# gm-app

./: Instructions.docx  ef-commands.txt  gm-app.sln
gm.Core/Commands/: CommandResponse.cs  ITimesheetCommand.cs
gm.Core/Models/: Entity.cs  Timesheet.cs  TimesheetDataModel.cs  TimesheetDto.cs  TimesheetViewModel.cs
gm.Core/Queries/: ITimesheetQuery.cs
gm.Core/Repository/: ITimesheetRepository.cs
gm.Core/Services/: CommonFieldValidator.cs  IFieldValidator.cs
gm.Core/Services/FieldValidators/: BillableRateFieldValidator.cs  ClientFieldValidator.cs  CostAmountFieldValidtor.cs  CostRateFieldValidator.cs  CurrencyFieldValidator.cs  DateFieldValidator.cs  DepartmentFieldValidator.cs  FirstNameFieldValidator.cs  HoursFieldValdiator.cs  HoursRoundedValidator.cs  IsApprovedFieldValidator.cs  IsBillableFieldValidator.cs  IsEmployeeFieldValidator.cs  IsInvoicedFieldValidator.cs  LastNameFieldValidator.cs  MonetaryFieldValidator.cs  NameFieldValidator.cs  ProjectCodeFieldValidator.cs  ProjectFieldValidator.cs  TaskFieldValdidator.cs
gm.Data/: InMemoryCSVRepository.cs  TimeSheetDBContext.cs  TimesheetRepository.cs  create_db_script.sql  gm.Data.csproj  insert.sql
gm.Data/Migrations/: 20190109043643_initial.Designer.cs  20190109043643_initial.cs  20190113181128_initial.Designer.cs  20190113181128_initial.cs  20190113182949_add-constraints-1.Designer.cs  20190113182949_add-constraints-1.cs  20190113203135_constraints.Designer.cs  20190113203135_constraints.cs  20190113203902_seed-db.Designer.cs  20190113203902_seed-db.cs  TimeSheetDBContextModelSnapshot.cs
gm.Tests/: UnitTest1.cs  gm.Tests.csproj
gm.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  gm.api.csproj
gm.api/Controllers/: TimesheetsController.cs
gm.api/Core/Commands/: CommandResponse.cs
gm.api/Core/Models/: Entity.cs  Timesheet.cs
gm.api/Core/Repository/: ITimesheetRepository.cs  InMemoryCSVRepository.cs
gm.api/Data/: GM_Backend_Coding_Exercise_-_Sample_Data_Report.csv
gm.api/Mapping/: TimesheetsMappingProfile.cs
gm.api/Properties/: launchSettings.json
